# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

d = [1, 2, 4, 0]
g = [];
for i in d:
    i = i**2
    g.append(i)
print(g)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

c = ['apple', 'pear', 'peach']
a = ['banana', 'grape', 'cherry']
for i in c:
    a.append(i)
print(a)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [-12, -17, -3, 0, 1, 2, 3, 4, 6, 9, 12, 45]
new_numbers = []
for i in numbers:
    if i % 3 == 0 and i > 0 and i % 4 != 0:
        new_numbers.append(i)

print(new_numbers)